[tox]
envlist =
    py{35,36}-django{111,20,21}-webthree{41,42,43,44}
    flake8

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    .[test]
    coverage
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2,2
    webthree41: web3>=4.1.0,<4.2.0
    webthree42: web3>=4.2.0,<4.3.0
    webthree43: web3>=4.3.0,<4.4.0
    webthree44: web3==4.4.1
commands =
    coverage run runtests.py
    coverage report

[testenv:flake8]
deps =
    flake8
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-mutable
    flake8-pep3101
    flake8-pyi
    flake8-quotes
    flake8-string-format
    pep8-naming
commands = flake8

[travis]
python:
    3.5: py35
    3.6: py36, flake8

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
WEBTHREE=
    4.1: webthree41
    4.2: webthree42
    4.3: webthree43
    4.4: webthree44
