[tox]
envlist =
    py{35,36}-django{111,20}-webthree4
    flake8

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    .[test]
    coverage
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    webthree4: web3>=4.0.0,<4.5.0
commands =
    coverage run runtests.py
    coverage report

[testenv:flake8]
deps =
    flake8
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-mutable
    flake8-pep3101
    flake8-pyi
    flake8-quotes
    flake8-string-format
    pep8-naming
commands = flake8

[travis]
python:
    3.5: py35
    3.6: py36, flake8

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
WEBTHREE=
    4.0: webthree4
