[tox]
envlist =
    py{36,37}-django{111,20,21,22,30}-webthree{55}
    flake8

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    .[tester]
    coverage
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    webthree55: web3>=5.5.0,<6
commands =
    coverage run runtests.py
    coverage report

[testenv:flake8]
deps =
    flake8
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-mutable
    flake8-pep3101
    flake8-pyi
    flake8-quotes
    flake8-string-format
    pep8-naming
commands = flake8

[travis]
python:
    3.6: py36, flake8
    3.7: py37

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30
WEBTHREE=
    5.5: webthree55
