[tox]
envlist =
    py{27,34,35,36}-django{110,111}-webthree3
    py{35,36}-django{110,111}-webthree4
    py34-django20-webthree3
    py{35,36}-django20-webthree{3,4}
    flake8

[testenv]
deps =
    .[test]
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    webthree3: web3==3.16.4
    webthree4: web3==4.0.0b4
commands = {envpython} runtests.py

[testenv:flake8]
deps =
    flake8
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-mutable
    flake8-pep3101
    flake8-pyi
    flake8-quotes
    flake8-string-format
    pep8-naming
commands = flake8

[travis]
python:
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, flake8

[travis:env]
DJANGO =
    1.10: django110
    1.11: django111
    2.0: django20
WEBTHREE=
    3.16: webthree3
    4.0b: webthree4
