[tox]
envlist = py34,py35,py36,flake8

[flake8]
max-line-length = 100

[testenv]
deps = -rrequirements.txt
commands = python3 runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 django_ethereum_events
